/home/fpeng/miniconda3/lib/python3.12/site-packages/setuptools/__init__.py:85: _DeprecatedInstaller: setuptools.installer and fetch_build_eggs are deprecated.
!!

        ********************************************************************************
        Requirements should be satisfied by a PEP 517 installer.
        If you are using pip, you can try `pip install --use-pep517`.
        ********************************************************************************

!!
  dist.fetch_build_eggs(dist.setup_requires)
depot_tools/ninja.py: Could not find Ninja in the third_party of the current project, nor in your PATH.
Please take one of the following actions to install Ninja:
- If your project has DEPS, add a CIPD Ninja dependency to DEPS.
- Otherwise, add Ninja to your PATH *after* depot_tools.
/home/fpeng/miniconda3/lib/python3.12/site-packages/torch/utils/cpp_extension.py:576: UserWarning: Attempted to use ninja as the BuildExtension backend but we could not find ninja.. Falling back to using the slow distutils backend.
  warnings.warn(msg.format('we could not find ninja.'))
/home/fpeng/miniconda3/lib/python3.12/site-packages/torch/utils/cpp_extension.py:490: UserWarning: There are no g++ version bounds defined for CUDA version 12.8
  warnings.warn(f'There are no {compiler_name} version bounds defined for CUDA version {cuda_str_version}')
/home/fpeng/workspace/project/ampere_flash_attention_from_scratch/include/afa_gemm.cuh(135): error: no instance of function template "afa::warp_fragment_mma_f32_accum" matches the argument list
            argument types are: (uint32_t [1][2], uint32_t [1][2], float [2][32], int, int)
          warp_fragment_mma_f32_accum<
          ^
/home/fpeng/workspace/project/ampere_flash_attention_from_scratch/include/afa_gemm.cuh(54): note #3326-D: function template "afa::warp_fragment_mma_f32_accum" does not match because argument #1 does not match parameter
  __inline__ __attribute__((always_inline)) __attribute__((device)) constexpr void warp_fragment_mma_f32_accum(
                                                                                   ^
          detected during:
            instantiation of "void afa::matmul<GEMM>(GEMM::AMatrixLDST &, GEMM::BMatrixLDST &, GEMM::CMatrixLDST &) [with GEMM=afa::GEMM<afa::MatrixLDST<afa::MatrixLDSTConfig{{2, 16}, {1, 2}, {true, true}, false, 64, 128, 16, false, false, 1}, half, int64_t>, afa::MatrixLDST<afa::MatrixLDSTConfig{{1, 16}, {1, 2}, {true, true}, false, 32, 128, 8, true, false, 1}, half, int64_t>, afa::MatrixLDST<afa::MatrixLDSTConfig{{2, 16}, {2, 16}, {true, true}, false, 64, 128, 0, false, false, 1}, float, int64_t>, 16, 2, half>]" at line 142 of /home/fpeng/workspace/project/ampere_flash_attention_from_scratch/include/afa_forward_kernel.cuh
            instantiation of "void afa::afa_forward_kernel<KernelTraits>(afa::AFAForwardParams) [with KernelTraits=afa::AFAForwardKernelTraits<afa::AFAForwardKernelConfig{c10::ScalarType::Half, 128, 64, 32, 4, true, true, true, false, false, 2, 2, 0}>]" at line 15 of /home/fpeng/workspace/project/ampere_flash_attention_from_scratch/include/afa_preset_kernels.cuh

/home/fpeng/workspace/project/ampere_flash_attention_from_scratch/include/afa_gemm.cuh(135): error: no instance of function template "afa::warp_fragment_mma_f32_accum" matches the argument list
            argument types are: (uint32_t [2][16], uint32_t [1][4], float [2][32], int, int)
          warp_fragment_mma_f32_accum<
          ^
/home/fpeng/workspace/project/ampere_flash_attention_from_scratch/include/afa_gemm.cuh(54): note #3326-D: function template "afa::warp_fragment_mma_f32_accum" does not match because argument #2 does not match parameter
  __inline__ __attribute__((always_inline)) __attribute__((device)) constexpr void warp_fragment_mma_f32_accum(
                                                                                   ^
          detected during:
            instantiation of "void afa::matmul<GEMM>(GEMM::AMatrixLDST &, GEMM::BMatrixLDST &, GEMM::CMatrixLDST &) [with GEMM=afa::GEMM<afa::MatrixLDST<afa::MatrixLDSTConfig{{2, 16}, {2, 16}, {true, true}, false, 64, 128, 0, false, false, 1}, half, int64_t>, afa::MatrixLDST<afa::MatrixLDSTConfig{{1, 16}, {1, 4}, {true, true}, true, 32, 128, 8, true, true, 1}, half, int64_t>, afa::MatrixLDST<afa::MatrixLDSTConfig{{2, 16}, {2, 16}, {true, true}, false, 64, 128, 16, false, true, 1}, float, int64_t>, 1, 4, half>]" at line 186 of /home/fpeng/workspace/project/ampere_flash_attention_from_scratch/include/afa_forward_kernel.cuh
            instantiation of "void afa::afa_forward_kernel<KernelTraits>(afa::AFAForwardParams) [with KernelTraits=afa::AFAForwardKernelTraits<afa::AFAForwardKernelConfig{c10::ScalarType::Half, 128, 64, 32, 4, true, true, true, false, false, 2, 2, 0}>]" at line 15 of /home/fpeng/workspace/project/ampere_flash_attention_from_scratch/include/afa_preset_kernels.cuh

2 errors detected in the compilation of "ampere_flash_attention.cu".
error: command '/usr/local/cuda-12.8/bin/nvcc' failed with exit code 1
